SAN JUAN COUNTY

   .284  Friday Harbor Airport.  Beacon.  "FHR" 

   .356  Lopez Island Airport.  Beacon.  "OPZ",  Off air since late 2004
            WRLB3267

   .530  WADOT Travelers Info. Service (TIS) at Friday Harbor Ferry Terminal.
            Not in service.  Never constructed.  WPEZ424

  1.580  WADOT TIS.  A two frequency 2.5W ERP transportable station for use 
  1.650      anywhere in San Juan Co. in the Travlers Information Service.
             WQHM720.
  
 45.20    Washington State Emergency Managent Dept. Friday Harbor
 45.36      KOM583
 45.48
 
 47.74R   OPALCO, Orcas Power & Light Co-op.  Input 48.36, PL-162.2
              This Co-op supplys power to all of the SJ Islands.
              The repeater is located on Mt. Constitution, Orcas Isle.
              Dispatched from the Orcas office during business hours and
              by SJ Co. after hours.  Direct key (no repeater hangtime).
              Several units use FRS for local comm's.  Orcas crews have
              been heard on FRS-1 & FRS-2.  A power company in Shelton,
              Wa. has a repeater output on this repeater input frequency
              (48.36) resulting in frequent interference.
              KOE486

128.250   San Juan County unicom.  Port of Friday Harbor WQBR224

135.425   Orcas Isle Airport, Eastsound.   weather WPZT284

135.675   Friday Harbor Airport, SJI.  weather, unlicensed?

151.040   Washington State DOT.  Ferry agents and ferry deck operations.
              All San Juan Islands and Anacortes Terminal. HT F-3 156.425 <68>

151.280   Washington State Parks. Moran State Park.  "Moran-xx".  Orcas Isle.

154.160   Orcas Fire Tac-3 used countywide. KTV625  PL-192.8

154.205R  Orcas Island Fire.  Input 153.830, (RED NET) PL-192.8 and 203.5.
               Output PL-192.8  Simplex on the output (talkaround) is used
               infrequently for fireground.  Dispatched by SJ Co.  KTV625
          
154.385   Orcas Fire Tac-4 used countywide  KTV625  PL-192.8

154.570   Port of Friday Harbor. Hand held radios. San Juan Isle. (MURS-4)

155.100   San Juan Co. Fire:  All islands except San Juan and Orcas. 
               PL-203.5.  Fireboat "Confidence" based in Friday Harbor.
               Dispatched by SJCo. Usually on FD-3 frequencies.  WNVN795

155.100   Town of Friday Harbor Fire & EMS PL-203.5. Dispatched by SJCo.
              KBW858

155.100   Town of Friday Harbor Public Works.  No PL.  Self dispatched 
              "Remote One".

155.145R  SJCo. Fire Dist-3 San Juan Island. Input 156.1575,PL-203.5
              "North Repeater" WNVN795 

155.280   San Juan Co. EMS.  Dispacthed by SJ Co. PL-203.5. Does not respond
              to Orcas or Lopez I. and only ALS (not BLS) response to Shaw I.
              KDW376

155.295   Airlift North West.  PL-192.8

155.7975R SJCo. Fire Dist-3 San Juan Island. Input 153.8075, PL-203.5  
              "South Repeater"  WNVN795

159.330R  SJC Dept. Emergency Mgt. (DEM) portapeater.  Input 151.250, PL-203.5

452.3625  Town of Friday Harbor.  10 hand helds.  WQCC603

453.250R  San Juan Co. Sheriff.  Input 458.250, PL-156.7  Mt. C. WPEC504
              Dispatch WLH20, mobiles KO8504.
              #1xx units are on San Juan Island, #2xx on Orcas Isle #3xx on
              Lopez Isl. and #4xx on Shaw Isl. (seldom heard). Zebra-1 is
              the Sheriff and Zebra-3 is the Under Sheriff.  The Sheriffs
              Office is also licensed for 458.400 Skagit Co. SO & 458.675
              Island Co. SO. WPO32 Seldom if ever used.  Sheriffs' boat
              "Guardian" is based in Friday Harbor.               
             
453.4625  SJ Co. Public Works.  Hand held radios for traffic control. DPL-743
               WPDX407.  NOTE: This is UTAC-41

462.5625  Orcas Power & Light Co-op (OPALCO) FRS-1, no PL, Orcas I.

462.5875  Orcas Power & Light Co-op (OPALCO) FRS-2, PL-79.7 Orcas I.

463.050R  Airlift Northwest, PL-173.8 (Med-3)

463.725R  Orcas Island School District.  PL-146.2  WQGH331
467.850.   not heard

464.550S  Orcas I. Solid Waste Transfer Station.  HT.   

467.5875  Eastsound Water Users Assn. (ESWA), FRS-9, PL-71.9

468.000   Airlift NW (MED-1)

854.3625R San Juan Co. Public Works.  (roads, trees, etc.) PL-136.5.
                 Input 809.6875. Afterhours dispatch by SJCo.  WNBF509
                 Moved from 851.0125 Oct. 2010

HAM STUFF:
 29.68    W7UMH    Mt. C.        PL-110.9   29.58 input on Lyman Hill
146.740   K7SKW    Mt. C         PL-103.5
145.250   N7JN     Cady Mt.      PL-131.8
224.480   N7JN     Mt. C.        PL-131.8
224.540   WA6MPG   Mt. C.        PL- 67.0
224.980   WA6MPG   Mt. C.        PL-131.8
441.600   W6QC     Roche Harbor  PL-131.8
442.750   W7UMH    Mt. C.        PL-103.5
443.450   N7JN     Mt. C.        PL-103.5 
444.050   K7SKW    Mt. C.        PL-103.5


BROADCASTERS ON MT. CONSTITUTION:
 92.9  KISM 50kw    Saga Broadcasting
104.3  KAFE 60kw    Saga Broadcasting
106.5  KWPZ 68kw    Crista Ministries
CH- 6  K60GV 3kw    Translator application BDISTVL-20090820ADS,  Venture
                    Technology Group
CH-12  LPTV-D,.3kW  Application BNPDVL-20090825AAU, Mt. Wilson FM Broadcaseters
CH-19  KBCB 165kw  (Virtual CH-24) World TV of WA. (home shopping)
CH-24  K24IC-D 15kW LPTV,  Venture Technology Grp.  
                    (KBTC, Virtual CH 28-1 PBS) 
                    (KBTC, Virtual CH 28-2 MHz WLD) Bates Tech. College 
CH-34  K34KH-D LPTV Construction Permit, BDCCDTL-20061030ARG, , Venture
                    Technology Group.
CH-35  KVOS, 580kw  Virtual CH-12,  Newport TV
CH-51  LPTV application, .065kW BNPDTL-20090828ACX, Deepak Viswanath  
CH-60  K60GV-D,150kW, Translator BMPTTL-20081126ALY construction permit,  
                    Venture Technology Group,  

MARINE
151.040   Wa. State Ferry-terminal & deck operations
155.910   BC Ferry-terminal.
156.200   <4>       CCG Search And Rescue (SAR)
156.975   <79>      Whale watching boats & old Wa. ferry ch.
157.100   <22>      USCG Public Liaison
157.075   <81>      USCG Search And Rescue (SAR)
157.175   <83>      CCG Public Liaison

Sailmail Assn.  Friday Harbor. E-mail PACTOR-II  WVH382
2.7074, 2.7944, 5.8300, 5.8664, 7.9450, 7.9950
10.3150, 10.9760, 13.9000, 13.9400, 18.2770

RW Miller Enterprises (Humpback Hauling) Roche Harbor, SJI.   Emission 300HJ2B  
2.0979 (2.0965C),  2.1174,  2.1834,   2.2934,  2.7884,  3.2184,  
4.1264 (4.1250C),  4.1474  (4.1460C),  4.4624,  4.8104,  5.1634, 
6.2254 (6.2240C),  6.2284  (6.2270C),  7.6374,  8.0820, 
8.2954 (8.2940C),  8.2984  (8.2970C),  12.3544 (12.3530C),   
12.3604 (12.3590C), 16.5294 (16.5280C),  16.5324 (16.5310C)  WFH995
156.450  <9>
156.800  <10>
156.975  <79> 

156.425  <68> Charters Northwest Inc., Friday Harbor WPXH824
156.450  <9>
156.500  <10> 
156.800  <16>

154.570   Deer Harbor Marina.  Orcas Isl.  License expired?
156.925  <78> unlicensed

156.325  <66> Friday Harbor Harbormaster.  unlicensed

156.425  <68> Hamilton, Larry J., Friday Harbor, Vessel Assist
156.450  <9>
156.800  <16>
156.975  <79>

156.475  <69> Island Marine Center, Lopez Isl.

156.325  <66> Lopez Islander Corp.  KVY615
156.450  <9>
156.800  <16>
156.925  <78>

156.425  <68> Marine Response Team,  Friday Harbor  WQB489
156.450  <9>
156.800  <16>
156.950  <19>

156.925  <78> Roche Harbor Harbormaster unlicensed

156.425  <68> South Blakley Maintenance Assn.  WHW737
156.450  <9>
156.800  <16>

156.800  <16> WA State DOT ferry landing Friday Harbor KJA446, WDT567,
156.975  <79> Lopez landing WXY994, Shaw landing  WRS917
156.450  <9> 

156.425  <68> Westsound Marina Inc.  Orcas Isl.  WHW690
156.450  <9>
156.800  <16>
157.100  <22>

OTHER STUFF:
151.685   Moreton, Douglas. airpark?  Blakely Isl. KNJT500

151.835   Inns at Friday Harbor.  San Juan Isl. WPSQ639

152.960   Island Excivating.  Orcas Isl. WPBT240

153.005   Sea Island Sand & Gravel  WPXB743

154.600   Orcas Home Central-Ace Hardware, Eastsound MURS

451.1875  Rosario Resort, Orcas Isle.  Sold 2009.  New owners may still
451.2375      be using these frequencies on a limited basis during resort
451.3125      reconstruction.
451.3377
452.7625
156.925   <78> Rosario Harbormaster. unlicensed

451.2375  Vulcan Northwest.  Lopez Isle.  All freqs paired. 
451.4375      Lots of stuff heard on these pairs but nothing
451.6375      identifiable as Vulcan. WPOZ 551
452.3125      

452.5125  Stephen Friend, Stewart Isle.  WPCT779 (Arbutus Lodge?)

461.575R  Orcas Septic & Dozer Serv.  SMR

461.575R  San Juan Sanatation.  WNQJ260

461.5875  Kings Market.  Friday Harbor, San Juan Isl.  
462.1375      Wireless data frequencies.  WPBD908
464.0124
468.2875

461.925R  Mauldin, Al.  Mauldin's Well Serv. Friday Harbor,  San Juan Isl. 
                unconfirmed  WPLQ653

462.150R  Orcas Island Excivation (Orcas Excavators) WPRU415

462.150R  YMCA (Camp Orkila) F-1. DPL-165  KNHC884
462.150   F-2. talkaround.
467.7625  F-3. no PL
462.6375  F-4. TX PL-85.4 (FRS CH-4)

463.425R  Northern Energy Inc. (San Juan Propane) Friday Harbor,  San Juan
                Isle. WNRD883

463.425R  Informal late night comms on this community repeater PL-85.4

463.975R  Century Island Associates Inc.  Friday Harbor,  San Juan Isl.

464.2375  Doe Bay Water Users Assn.  Telephone interconnect.  Orcas Isl.
469.2375  KD51335

464.850R  Lewis Jr., Dwight.  Windsock Farms & Excivation, Lopez Isl.
               KNAQ737

464.850R  San Juan Shuttle, Orcas Isle.  PL-85.4

476.5875  Orcas Center (FRS) 

rev 100107
